<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGG-XO-6WJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Finder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeViewController" customModule="FoodProjApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ljP-Rq-Sig">
                                <rect key="frame" x="0.0" y="123" width="390" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="labelColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="250" id="5cb-FU-EFd" customClass="RecipeTableViewCell" customModule="FoodProjApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cb-FU-EFd" id="tba-nK-Smc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-VR-qs6">
                                                    <rect key="frame" x="0.0" y="5" width="390" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KXg-vb-jUH"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="21" name="Graphik-SemiboldItalic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-16-7UE">
                                                    <rect key="frame" x="5" y="60" width="380" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-Me-97g">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135" id="rxq-b7-mTL"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUR-iK-nXU">
                                                            <rect key="frame" x="145" y="0.0" width="235" height="150"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="coZ-NC-wR2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="150"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iML-kf-khC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="235" height="46.666666666666664"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="bJo-H7-8En"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fei-aC-DSA">
                                                                            <rect key="frame" x="0.0" y="51.666666666666671" width="235" height="46.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-tK-TQE">
                                                                            <rect key="frame" x="0.0" y="103.33333333333334" width="235" height="46.666666666666657"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="coZ-NC-wR2" secondAttribute="trailing" id="1CQ-9H-vXg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to read more on web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvO-nJ-kIP">
                                                    <rect key="frame" x="0.0" y="215" width="390" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="uty-z7-dA0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xaz-16-7UE" firstAttribute="leading" secondItem="tba-nK-Smc" secondAttribute="leading" constant="5" id="3vM-Sr-r6w"/>
                                                <constraint firstItem="vHc-VR-qs6" firstAttribute="leading" secondItem="tba-nK-Smc" secondAttribute="leading" id="4cW-px-Bve"/>
                                                <constraint firstItem="vvO-nJ-kIP" firstAttribute="leading" secondItem="tba-nK-Smc" secondAttribute="leading" id="Ok3-Wi-aeT"/>
                                                <constraint firstItem="vHc-VR-qs6" firstAttribute="top" secondItem="tba-nK-Smc" secondAttribute="top" constant="5" id="U1R-Y5-Rr6"/>
                                                <constraint firstAttribute="trailing" secondItem="xaz-16-7UE" secondAttribute="trailing" constant="5" id="V2O-b1-2iE"/>
                                                <constraint firstAttribute="trailing" secondItem="vvO-nJ-kIP" secondAttribute="trailing" id="Y58-mq-0SE"/>
                                                <constraint firstAttribute="trailing" secondItem="vHc-VR-qs6" secondAttribute="trailing" id="h0m-vc-Gz9"/>
                                                <constraint firstItem="xaz-16-7UE" firstAttribute="top" secondItem="vHc-VR-qs6" secondAttribute="bottom" constant="5" id="iHn-fg-pla"/>
                                                <constraint firstAttribute="bottom" secondItem="xaz-16-7UE" secondAttribute="bottom" constant="40" id="kBe-ny-Fw1"/>
                                                <constraint firstAttribute="bottom" secondItem="vvO-nJ-kIP" secondAttribute="bottom" id="tOn-K4-B3u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="RecipeNameLabel" destination="vHc-VR-qs6" id="fQC-hV-Mtl"/>
                                            <outlet property="authorLabel" destination="Vce-tK-TQE" id="uu4-vD-iD3"/>
                                            <outlet property="readyInLabel" destination="fei-aC-DSA" id="RbB-Vl-rRs"/>
                                            <outlet property="recipeImageView" destination="f7W-Me-97g" id="quO-aR-Wz7"/>
                                            <outlet property="servingsLabel" destination="iML-kf-khC" id="b3p-LK-WUL"/>
                                            <segue destination="Agz-xx-ZIj" kind="show" id="hvA-kC-PS9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QfP-bh-DNT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9ab-sx-mMx"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Enter a food type" translatesAutoresizingMaskIntoConstraints="NO" id="tMT-YZ-9sm">
                                <rect key="frame" x="0.0" y="88" width="390" height="35"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CtJ-8q-bU5"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <color key="barTintColor" systemColor="systemOrangeColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ljP-Rq-Sig" secondAttribute="bottom" id="5AQ-T2-6KB"/>
                            <constraint firstItem="tMT-YZ-9sm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kmg-1V-XHu"/>
                            <constraint firstItem="ljP-Rq-Sig" firstAttribute="top" secondItem="tMT-YZ-9sm" secondAttribute="bottom" id="fQd-p6-kda"/>
                            <constraint firstItem="tMT-YZ-9sm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h1d-pN-z9U"/>
                            <constraint firstItem="ljP-Rq-Sig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iVc-Zo-OlJ"/>
                            <constraint firstItem="tMT-YZ-9sm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sxC-iA-8UQ"/>
                            <constraint firstItem="ljP-Rq-Sig" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wsz-Is-Uh7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Finder" largeTitleDisplayMode="always" id="Ea9-ba-5ep"/>
                    <connections>
                        <outlet property="searchBar" destination="tMT-YZ-9sm" id="iIc-Zm-giV"/>
                        <outlet property="tblView" destination="ljP-Rq-Sig" id="YTk-JX-7vo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="212"/>
        </scene>
        <!--Detail Recipe View Controller-->
        <scene sceneID="gd8-AY-Nct">
            <objects>
                <viewController id="Agz-xx-ZIj" customClass="DetailRecipeViewController" customModule="FoodProjApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yj2-ev-M7Q">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5Z-IL-66Z">
                                <rect key="frame" x="0.0" y="223" width="390" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXQ-dq-3Hu">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="538"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qE-wN-js4">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Uoc-6M-ejg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTX-do-HjT">
                                                <rect key="frame" x="0.0" y="33" width="390" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7l0-Zc-5AU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-6L-wDv">
                                                <rect key="frame" x="0.0" y="135" width="390" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YTY-Zr-U1V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-xS-NVH">
                                                <rect key="frame" x="5" y="66" width="380" height="61"/>
                                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2u-SY-YRl">
                                                <rect key="frame" x="5" y="168" width="377" height="61"/>
                                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u0Q-xS-NVH" firstAttribute="top" secondItem="tTX-do-HjT" secondAttribute="bottom" constant="8" symbolic="YES" id="2U6-23-qF7"/>
                                            <constraint firstItem="cVc-6L-wDv" firstAttribute="top" secondItem="u0Q-xS-NVH" secondAttribute="bottom" constant="8" symbolic="YES" id="9wN-Qn-eFt"/>
                                            <constraint firstItem="tTX-do-HjT" firstAttribute="top" secondItem="3qE-wN-js4" secondAttribute="bottom" constant="8" symbolic="YES" id="FFM-GB-6a3"/>
                                            <constraint firstAttribute="trailing" secondItem="tTX-do-HjT" secondAttribute="trailing" id="GJi-Lz-qUr"/>
                                            <constraint firstItem="u0Q-xS-NVH" firstAttribute="top" secondItem="tTX-do-HjT" secondAttribute="bottom" constant="8" symbolic="YES" id="NFg-NQ-H3N"/>
                                            <constraint firstItem="3qE-wN-js4" firstAttribute="top" secondItem="QXQ-dq-3Hu" secondAttribute="top" id="UTw-xo-Qu8"/>
                                            <constraint firstItem="u0Q-xS-NVH" firstAttribute="leading" secondItem="QXQ-dq-3Hu" secondAttribute="leading" constant="5" id="XwV-9l-wxg"/>
                                            <constraint firstItem="tTX-do-HjT" firstAttribute="top" secondItem="3qE-wN-js4" secondAttribute="bottom" constant="8" symbolic="YES" id="YfR-pk-wJP"/>
                                            <constraint firstItem="cVc-6L-wDv" firstAttribute="top" secondItem="u0Q-xS-NVH" secondAttribute="bottom" constant="8" symbolic="YES" id="YyE-pA-0Ng"/>
                                            <constraint firstItem="tTX-do-HjT" firstAttribute="leading" secondItem="QXQ-dq-3Hu" secondAttribute="leading" id="ZO2-pL-wss"/>
                                            <constraint firstItem="y2u-SY-YRl" firstAttribute="leading" secondItem="QXQ-dq-3Hu" secondAttribute="leading" constant="5" id="bA1-ij-n96"/>
                                            <constraint firstAttribute="trailing" secondItem="y2u-SY-YRl" secondAttribute="trailing" constant="8" id="bRx-wk-js4"/>
                                            <constraint firstItem="y2u-SY-YRl" firstAttribute="top" secondItem="cVc-6L-wDv" secondAttribute="bottom" constant="8" symbolic="YES" id="bTn-uD-LjS"/>
                                            <constraint firstItem="3qE-wN-js4" firstAttribute="leading" secondItem="QXQ-dq-3Hu" secondAttribute="leading" id="bus-4f-o1J"/>
                                            <constraint firstItem="cVc-6L-wDv" firstAttribute="leading" secondItem="QXQ-dq-3Hu" secondAttribute="leading" id="fEG-ja-gdN"/>
                                            <constraint firstItem="y2u-SY-YRl" firstAttribute="top" secondItem="cVc-6L-wDv" secondAttribute="bottom" constant="8" symbolic="YES" id="j3s-SG-5xC"/>
                                            <constraint firstAttribute="trailing" secondItem="u0Q-xS-NVH" secondAttribute="trailing" constant="5" id="qcT-Hl-Z55"/>
                                            <constraint firstAttribute="trailing" secondItem="cVc-6L-wDv" secondAttribute="trailing" id="yY8-3Z-Kqa"/>
                                            <constraint firstAttribute="trailing" secondItem="3qE-wN-js4" secondAttribute="trailing" id="yds-69-Kqy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QXQ-dq-3Hu" firstAttribute="width" secondItem="k5Z-IL-66Z" secondAttribute="width" id="8OH-d3-VbR"/>
                                    <constraint firstAttribute="bottom" secondItem="QXQ-dq-3Hu" secondAttribute="bottom" id="9sf-h4-yYx"/>
                                    <constraint firstItem="QXQ-dq-3Hu" firstAttribute="top" secondItem="k5Z-IL-66Z" secondAttribute="top" id="Mkm-tf-9ma"/>
                                    <constraint firstItem="QXQ-dq-3Hu" firstAttribute="height" secondItem="k5Z-IL-66Z" secondAttribute="height" id="fZO-Pl-3f1"/>
                                    <constraint firstAttribute="trailing" secondItem="QXQ-dq-3Hu" secondAttribute="trailing" id="jCA-ON-Mne"/>
                                    <constraint firstItem="QXQ-dq-3Hu" firstAttribute="leading" secondItem="k5Z-IL-66Z" secondAttribute="leading" id="wSX-og-sQx"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rOH-s9-FzX">
                                <rect key="frame" x="130" y="88" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="mop-vd-v65"/>
                                    <constraint firstAttribute="height" constant="130" id="w7x-Nc-Hgu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cNu-BM-2gr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rOH-s9-FzX" firstAttribute="top" secondItem="cNu-BM-2gr" secondAttribute="top" id="HqQ-HZ-ewG"/>
                            <constraint firstItem="k5Z-IL-66Z" firstAttribute="trailing" secondItem="cNu-BM-2gr" secondAttribute="trailing" id="NsT-fC-xZ2"/>
                            <constraint firstItem="k5Z-IL-66Z" firstAttribute="bottom" secondItem="cNu-BM-2gr" secondAttribute="bottom" id="aiX-Xd-Jb6"/>
                            <constraint firstItem="cNu-BM-2gr" firstAttribute="trailing" secondItem="rOH-s9-FzX" secondAttribute="trailing" constant="130" id="cBq-nG-3Bp"/>
                            <constraint firstItem="rOH-s9-FzX" firstAttribute="leading" secondItem="cNu-BM-2gr" secondAttribute="leading" constant="130" id="dkd-W4-WH0"/>
                            <constraint firstItem="k5Z-IL-66Z" firstAttribute="top" secondItem="rOH-s9-FzX" secondAttribute="bottom" constant="5" id="pdY-kU-UcO"/>
                            <constraint firstItem="k5Z-IL-66Z" firstAttribute="leading" secondItem="cNu-BM-2gr" secondAttribute="leading" id="wh3-vH-UHV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tq8-s4-nwW">
                        <barButtonItem key="rightBarButtonItem" title="Read More on Web" id="XFA-78-9mw">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                            <connections>
                                <segue destination="Bbs-j5-Bie" kind="show" id="6db-0c-v2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="rOH-s9-FzX" id="pAY-YF-ycM"/>
                        <outlet property="ingredientsLabel" destination="u0Q-xS-NVH" id="439-H0-n2P"/>
                        <outlet property="instructionsLabel" destination="y2u-SY-YRl" id="2sx-qQ-jaj"/>
                        <outlet property="titleTextLabel" destination="3qE-wN-js4" id="Jtd-WU-0Zw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4k-W3-PQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="212"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ugh-a4-zgX">
            <objects>
                <viewController id="Bbs-j5-Bie" customClass="WebViewController" customModule="FoodProjApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxh-Ny-dMs">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ra0-h8-5sJ">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3Q-iU-ud9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l3Q-iU-ud9" firstAttribute="trailing" secondItem="ra0-h8-5sJ" secondAttribute="trailing" id="EJ7-2G-RYB"/>
                            <constraint firstItem="l3Q-iU-ud9" firstAttribute="bottom" secondItem="ra0-h8-5sJ" secondAttribute="bottom" constant="-49" id="GTY-0D-5nM"/>
                            <constraint firstItem="ra0-h8-5sJ" firstAttribute="top" secondItem="l3Q-iU-ud9" secondAttribute="top" id="SEP-wo-E2l"/>
                            <constraint firstItem="ra0-h8-5sJ" firstAttribute="leading" secondItem="l3Q-iU-ud9" secondAttribute="leading" id="XIJ-hf-3Po"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2LN-7w-800"/>
                    <connections>
                        <outlet property="WebView" destination="ra0-h8-5sJ" id="YKg-dj-qqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMP-JO-HrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="562"/>
        </scene>
        <!--Saved Recipes-->
        <scene sceneID="WmX-uL-M0c">
            <objects>
                <tableViewController id="Tlw-hV-nRY" customClass="SavedRecipeTableViewController" customModule="FoodProjApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="vHq-wI-b31" customClass="myTable">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="labelColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedCell" rowHeight="250" id="TS5-Cx-OCu" customClass="SavedRecipeTableViewCell" customModule="FoodProjApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TS5-Cx-OCu" id="bNJ-hx-dju">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu0-gF-1MQ">
                                            <rect key="frame" x="0.0" y="5" width="390" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="vP9-zQ-8al"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <font key="NSFont" size="21" name="Graphik-SemiboldItalic"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-ye-eMg">
                                            <rect key="frame" x="5" y="60" width="380" height="150"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rBf-rs-1mA">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="Gae-Vs-BOg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZEz-eH-l4W">
                                                    <rect key="frame" x="143" y="0.0" width="237" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79A-nV-3TH">
                                                            <rect key="frame" x="0.0" y="0.0" width="237" height="46.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="LRT-3I-cQT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGK-fJ-IVO">
                                                            <rect key="frame" x="0.0" y="51.666666666666671" width="237" height="46.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="F3b-B5-zBi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ko-Ot-aOG">
                                                            <rect key="frame" x="0.0" y="103.33333333333334" width="237" height="46.666666666666657"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="nx1-4F-9LI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rBf-rs-1mA" secondAttribute="bottom" id="5A9-vN-f95"/>
                                                <constraint firstAttribute="trailing" secondItem="ZEz-eH-l4W" secondAttribute="trailing" id="CGL-AS-jsN"/>
                                                <constraint firstItem="rBf-rs-1mA" firstAttribute="leading" secondItem="rr1-ye-eMg" secondAttribute="leading" id="MBJ-pu-tbG"/>
                                                <constraint firstItem="rBf-rs-1mA" firstAttribute="top" secondItem="rr1-ye-eMg" secondAttribute="top" id="Q73-CM-Mvw"/>
                                                <constraint firstAttribute="bottom" secondItem="ZEz-eH-l4W" secondAttribute="bottom" id="svh-uc-H15"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to read more on web" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPi-Vo-X2o">
                                            <rect key="frame" x="0.0" y="215" width="390" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="La0-QH-XdU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rr1-ye-eMg" firstAttribute="leading" secondItem="bNJ-hx-dju" secondAttribute="leading" constant="5" id="8Zq-4K-8hh"/>
                                        <constraint firstItem="Zu0-gF-1MQ" firstAttribute="leading" secondItem="bNJ-hx-dju" secondAttribute="leading" id="EV2-rU-GoN"/>
                                        <constraint firstAttribute="trailing" secondItem="rr1-ye-eMg" secondAttribute="trailing" constant="5" id="GBv-l3-vVu"/>
                                        <constraint firstAttribute="bottom" secondItem="zPi-Vo-X2o" secondAttribute="bottom" id="NqH-cr-7Fe"/>
                                        <constraint firstItem="zPi-Vo-X2o" firstAttribute="leading" secondItem="bNJ-hx-dju" secondAttribute="leading" id="Q20-d8-7pE"/>
                                        <constraint firstAttribute="bottom" secondItem="zPi-Vo-X2o" secondAttribute="bottom" id="RvI-Sj-QeZ"/>
                                        <constraint firstItem="Zu0-gF-1MQ" firstAttribute="top" secondItem="bNJ-hx-dju" secondAttribute="top" constant="5" id="YOZ-zx-JSP"/>
                                        <constraint firstAttribute="trailing" secondItem="Zu0-gF-1MQ" secondAttribute="trailing" id="bog-tb-6lC"/>
                                        <constraint firstItem="rr1-ye-eMg" firstAttribute="top" secondItem="Zu0-gF-1MQ" secondAttribute="bottom" constant="5" id="c7m-hh-twb"/>
                                        <constraint firstAttribute="bottom" secondItem="rr1-ye-eMg" secondAttribute="bottom" constant="40" id="ckp-mv-GUZ"/>
                                        <constraint firstItem="zPi-Vo-X2o" firstAttribute="leading" secondItem="bNJ-hx-dju" secondAttribute="leading" id="eC2-d2-azT"/>
                                        <constraint firstAttribute="trailing" secondItem="zPi-Vo-X2o" secondAttribute="trailing" id="eyw-aS-4J2"/>
                                        <constraint firstAttribute="trailing" secondItem="zPi-Vo-X2o" secondAttribute="trailing" id="jo4-gW-DYH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="labelColor"/>
                                <connections>
                                    <outlet property="SavedAuthorLabel" destination="9ko-Ot-aOG" id="jZv-pF-LcD"/>
                                    <outlet property="SavedImageView" destination="rBf-rs-1mA" id="M0g-hd-8nO"/>
                                    <outlet property="SavedReadyInLabel" destination="HGK-fJ-IVO" id="paJ-Xi-m1x"/>
                                    <outlet property="SavedTitleLabel" destination="Zu0-gF-1MQ" id="S7U-Fx-51o"/>
                                    <outlet property="savedServingsLabel" destination="79A-nV-3TH" id="Scd-ak-Nlx"/>
                                    <segue destination="g2V-q4-NMe" kind="show" identifier="showRecipeDetail" id="V1P-Oe-1iH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tlw-hV-nRY" id="vhT-32-48o"/>
                            <outlet property="delegate" destination="Tlw-hV-nRY" id="w2f-Sc-1mT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Recipes" id="KuH-rn-Hch">
                        <barButtonItem key="leftBarButtonItem" id="3pP-qz-xUW">
                            <imageReference key="image" image="trash" catalog="system"/>
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="DeleteButton:" destination="Tlw-hV-nRY" id="ytY-kz-11K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="0Kr-cm-bji">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="startEditing:" destination="Tlw-hV-nRY" id="LVd-fz-bPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SavedRecipeTableView" destination="vHq-wI-b31" id="64C-f6-cBZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFk-CC-4gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="862"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="CsG-RM-wP4">
            <objects>
                <tableViewController id="Zqh-Xi-kff" customClass="ShoppingListTableViewController" customModule="FoodProjApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kQn-w7-ggw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingCell" textLabel="1h0-mc-CIY" detailTextLabel="tRP-WE-KwI" style="IBUITableViewCellStyleSubtitle" id="Baf-kS-Euq">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Baf-kS-Euq" id="7uC-v6-9kS">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1h0-mc-CIY">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tRP-WE-KwI">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zqh-Xi-kff" id="nNi-j4-MEp"/>
                            <outlet property="delegate" destination="Zqh-Xi-kff" id="vJY-bV-ezw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="hpd-F1-Mc2">
                        <barButtonItem key="leftBarButtonItem" image="trash" catalog="system" id="TIh-NH-zKO">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="DeleteAllButton:" destination="Zqh-Xi-kff" id="bvT-j6-FTn"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="plus" catalog="system" id="jec-Fq-rjz">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="addItem:" destination="Zqh-Xi-kff" id="Q9n-S7-Nhy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Edit" id="X6l-Cp-200">
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <connections>
                                    <action selector="EditButton:" destination="Zqh-Xi-kff" id="Acc-yC-6ds"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBH-dA-xzG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QZM-yT-waK">
            <objects>
                <navigationController id="mKb-MY-ejT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" id="keW-8z-1rK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sxy-j9-GoB">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Tlw-hV-nRY" kind="relationship" relationship="rootViewController" id="4Bp-Uk-oMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw6-0C-XnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z0j-wW-nXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awo-hx-cYj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="EHc-09-DRs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="poe-WY-e28">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OFy-T2-yjP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWq-MO-uh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="is5-IC-Yp2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZGG-XO-6WJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F51-SO-z8M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="awo-hx-cYj" kind="relationship" relationship="viewControllers" id="TYZ-yf-THq"/>
                        <segue destination="mKb-MY-ejT" kind="relationship" relationship="viewControllers" id="1hg-pz-lfk"/>
                        <segue destination="fv4-m7-LVz" kind="relationship" relationship="viewControllers" id="Mj0-00-rIF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDj-V3-IQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="946"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYk-nf-ThZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fv4-m7-LVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet.rectangle.portrait" catalog="system" id="h22-Tm-lQJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cmX-8f-abY">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemOrangeColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zqh-Xi-kff" kind="relationship" relationship="rootViewController" id="oQl-o0-yPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAz-FN-eU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1503"/>
        </scene>
        <!--Saved Detail View Controller-->
        <scene sceneID="F0X-ln-ZOf">
            <objects>
                <viewController id="g2V-q4-NMe" customClass="SavedDetailViewController" customModule="FoodProjApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdB-X7-rR6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-vD-tMB">
                                <rect key="frame" x="0.0" y="223" width="390" height="538"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-tD-a6f">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="538"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJY-Vc-clW">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="SnD-Kt-EDv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVa-is-aQf">
                                                <rect key="frame" x="0.0" y="33" width="390" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="h55-wd-EuP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYQ-9t-4dY">
                                                <rect key="frame" x="0.0" y="135" width="390" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VDo-Z5-ROi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkZ-C1-Qeu">
                                                <rect key="frame" x="5" y="66" width="380" height="61"/>
                                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hL-79-997">
                                                <rect key="frame" x="5" y="168" width="377" height="61"/>
                                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fYQ-9t-4dY" firstAttribute="leading" secondItem="dBX-tD-a6f" secondAttribute="leading" id="3Lx-Bt-ljN"/>
                                            <constraint firstAttribute="trailing" secondItem="gkZ-C1-Qeu" secondAttribute="trailing" constant="5" id="5yA-x8-EBG"/>
                                            <constraint firstItem="zVa-is-aQf" firstAttribute="top" secondItem="tJY-Vc-clW" secondAttribute="bottom" constant="8" symbolic="YES" id="94U-Ns-rNN"/>
                                            <constraint firstItem="zVa-is-aQf" firstAttribute="leading" secondItem="dBX-tD-a6f" secondAttribute="leading" id="Jz6-b4-pRU"/>
                                            <constraint firstItem="gkZ-C1-Qeu" firstAttribute="top" secondItem="zVa-is-aQf" secondAttribute="bottom" constant="8" symbolic="YES" id="Mbs-nQ-tcB"/>
                                            <constraint firstItem="9hL-79-997" firstAttribute="leading" secondItem="dBX-tD-a6f" secondAttribute="leading" constant="5" id="P25-Ib-1hF"/>
                                            <constraint firstItem="9hL-79-997" firstAttribute="top" secondItem="fYQ-9t-4dY" secondAttribute="bottom" constant="8" symbolic="YES" id="PTd-EI-tm5"/>
                                            <constraint firstAttribute="trailing" secondItem="tJY-Vc-clW" secondAttribute="trailing" id="RRs-C6-BDG"/>
                                            <constraint firstAttribute="trailing" secondItem="9hL-79-997" secondAttribute="trailing" constant="8" id="VtB-2D-9MP"/>
                                            <constraint firstItem="zVa-is-aQf" firstAttribute="top" secondItem="tJY-Vc-clW" secondAttribute="bottom" constant="8" symbolic="YES" id="WKr-kx-KBl"/>
                                            <constraint firstAttribute="trailing" secondItem="fYQ-9t-4dY" secondAttribute="trailing" id="Xek-OX-zMr"/>
                                            <constraint firstItem="tJY-Vc-clW" firstAttribute="top" secondItem="dBX-tD-a6f" secondAttribute="top" id="bUh-90-nqI"/>
                                            <constraint firstItem="fYQ-9t-4dY" firstAttribute="top" secondItem="gkZ-C1-Qeu" secondAttribute="bottom" constant="8" symbolic="YES" id="dDH-gP-4GB"/>
                                            <constraint firstAttribute="trailing" secondItem="zVa-is-aQf" secondAttribute="trailing" id="dhB-YH-IP4"/>
                                            <constraint firstItem="gkZ-C1-Qeu" firstAttribute="top" secondItem="zVa-is-aQf" secondAttribute="bottom" constant="8" symbolic="YES" id="dzQ-Tt-fip"/>
                                            <constraint firstItem="fYQ-9t-4dY" firstAttribute="top" secondItem="gkZ-C1-Qeu" secondAttribute="bottom" constant="8" symbolic="YES" id="j35-i3-bm1"/>
                                            <constraint firstItem="gkZ-C1-Qeu" firstAttribute="leading" secondItem="dBX-tD-a6f" secondAttribute="leading" constant="5" id="oFG-ZY-hd1"/>
                                            <constraint firstItem="9hL-79-997" firstAttribute="top" secondItem="fYQ-9t-4dY" secondAttribute="bottom" constant="8" symbolic="YES" id="oo8-Ao-wsf"/>
                                            <constraint firstItem="tJY-Vc-clW" firstAttribute="leading" secondItem="dBX-tD-a6f" secondAttribute="leading" id="sMw-dg-5x7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dBX-tD-a6f" firstAttribute="height" secondItem="fmW-vD-tMB" secondAttribute="height" id="0ty-UG-tVW"/>
                                    <constraint firstItem="dBX-tD-a6f" firstAttribute="width" secondItem="fmW-vD-tMB" secondAttribute="width" id="6vq-ki-POi"/>
                                    <constraint firstAttribute="bottom" secondItem="dBX-tD-a6f" secondAttribute="bottom" id="71u-aZ-2NJ"/>
                                    <constraint firstItem="dBX-tD-a6f" firstAttribute="leading" secondItem="fmW-vD-tMB" secondAttribute="leading" id="7vc-Tj-zDP"/>
                                    <constraint firstAttribute="trailing" secondItem="dBX-tD-a6f" secondAttribute="trailing" id="Al0-nG-oWO"/>
                                    <constraint firstItem="dBX-tD-a6f" firstAttribute="top" secondItem="fmW-vD-tMB" secondAttribute="top" id="uOW-dN-QhL"/>
                                </constraints>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5A-hJ-L95">
                                <rect key="frame" x="130" y="88" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="owg-er-ELs"/>
                                    <constraint firstAttribute="height" constant="130" id="wjW-i4-we9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9bd-O2-Vj7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5A-hJ-L95" firstAttribute="leading" secondItem="9bd-O2-Vj7" secondAttribute="leading" constant="130" id="532-rf-eAd"/>
                            <constraint firstItem="t5A-hJ-L95" firstAttribute="top" secondItem="9bd-O2-Vj7" secondAttribute="top" id="53x-FA-5pR"/>
                            <constraint firstItem="fmW-vD-tMB" firstAttribute="leading" secondItem="9bd-O2-Vj7" secondAttribute="leading" id="9aU-44-MZM"/>
                            <constraint firstItem="fmW-vD-tMB" firstAttribute="trailing" secondItem="9bd-O2-Vj7" secondAttribute="trailing" id="BmY-TP-838"/>
                            <constraint firstItem="fmW-vD-tMB" firstAttribute="bottom" secondItem="9bd-O2-Vj7" secondAttribute="bottom" id="ZV2-lt-RKJ"/>
                            <constraint firstItem="9bd-O2-Vj7" firstAttribute="trailing" secondItem="t5A-hJ-L95" secondAttribute="trailing" constant="130" id="i0f-iX-Plr"/>
                            <constraint firstItem="fmW-vD-tMB" firstAttribute="top" secondItem="t5A-hJ-L95" secondAttribute="bottom" constant="5" id="trm-hc-Beo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tY1-XM-ayF">
                        <barButtonItem key="rightBarButtonItem" title="Read More on Web" id="oqM-1G-BKZ">
                            <color key="tintColor" systemColor="systemOrangeColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImageView" destination="t5A-hJ-L95" id="bZU-Lm-IiM"/>
                        <outlet property="ingredientsLabel" destination="gkZ-C1-Qeu" id="5wJ-iT-bRx"/>
                        <outlet property="instructionsLabel" destination="9hL-79-997" id="Bac-h3-pJM"/>
                        <outlet property="titleTextLabel" destination="tJY-Vc-clW" id="fU3-x8-H39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1np-Qt-sze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="862"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
